<!--pages/book/book.wxml-->
<view class="container" wx:if="{{!isSearch}}">
  <view class="header" bind:tap="showSerch">
    <view class='box'>
      <image src="./images/search.png" />
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-container">
    <image class="head-img" src="./images/quality.png" />
    <view class="books-container">
      <block wx:key="id" wx:for="{{books}}">
        <l-book book="{{item}}" bind:changeBookId="getBookId" />
      </block>
    </view>
  </view>
</view>
<l-search wx:if="{{isSearch}}" bind:cancel="showSerch" more="{{more}}"/>
